PWD=$(pwd)
SERVER=postgres
DATABASE=d6gvvbm3os0486
DB_USER=gstpovyitimiav
DB_PASSWORD=ed9ba4b236e4e34d054b0bcc4bed47592bd050e043e25f8b952672702c473857
RELEASE_FOLDER=sql
CONF=conf
COMMAND="info"
FLAGS="-X"
TAG=7.3.2